html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: white;
    color: var(--charcoal);
    font: normal 1rem var(--copy);
    line-height: 1.25;
}

a {
    color: var(--salamander);
    text-decoration: none;
}

a:hover {
    color: var(--salamander);
    text-decoration: underline;
}

p {
    margin-bottom: 1rem;
}

h1, h2, h3 {
    font-family: var(--heading);
    font-weight: normal;
}

.page-width {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--desktop);
    width: calc( 100% - 2rem );
}

.content-width {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--content);
    width: calc( 100% - 4rem );
}

header {
    border-bottom: 2px solid var(--off-white);
}

.header-container {
    align-items: center;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
        "logo logo logo logo"
        "phone appointment search-toggle menu-toggle"
        "menu menu menu menu"
        "search search search search";
    grid-template-columns: 2.5rem 2.5rem 2.5rem 1fr;
    justify-content: left;
    padding: 1rem 0 0 0;
}

.header-logo {
    grid-area: logo;
}

.header-logo img {
    display: block;
    margin: 0 auto;
    max-width: 290px;
    width: 100%;
}

.header-phone {
    grid-area: phone;
}

.header-phone .label,
.header-appointment .label {
    display: none;
}

.header-phone .icon,
.header-appointment .icon,
.search-icon,
.menu-open,
.menu-close {
    align-items: center;
    background-color: var(--charcoal);
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 1.5rem;
    height: 2.5rem;
    justify-content: center;
    width: 2.5rem;
}

.menu-open {
    background-color: var(--turquoise);
}

.menu-close {
    background-color: var(--salamander);
}

.navigation-toggle {
    justify-self: end;
}

body:not(.menu-active) .menu-close,
body.menu-active .menu-open {
    display: none;
}

body.search-active .search-icon {
    background-color: var(--salamander);
}

.navigation {
    grid-area: menu;
    justify-self: center;
}

.navigation a {
    color: var(--turquoise);
    display: block;
    font: normal 1.5rem var(--copy);
    margin: 0.5em 0;
}

.navigation ul {
    list-style-type: none;
    max-height: 0px;
    overflow: hidden;
    text-align: center;
    transition: max-height 1s ease-in-out 0s;
}

body.menu-active .navigation ul {
    max-height: 9999px;
}

.search {
    grid-area: search;
}

.search .fields {
    display: flex;
    margin: 0.5rem 0 1rem 0;
}

.search input {
    background-color: var(--off-white);
    border: 1px solid var(--off-white);
    display: flex;
    font: normal 1rem var(--copy);
    height: 2rem;
    padding: 0 1rem;
}

.search input:focus {
    border: 1px solid var(--salamander);
    outline: none;
}

.search input[type=submit] {
    background-color: var(--salamander);
    border: 1px solid var(--salamander);
    color: white;
    cursor: pointer;
}

.search input[type=submit]:hover {
    background-color: var(--turquoise);
    border: 1px solid var(--turquoise);
}

.search input[type=text] {
    width: 100%;
}

.search-form {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 500ms ease-in-out 0s;
}

body.search-active .search-form {
    max-height: 9999px;
}

footer {
    background-color: var(--charcoal);
    color: white;
    padding: 2rem 0;
}

footer ul.menu {
    list-style-type: none;
    text-align: center;
}

footer ul.menu li {
    display: inline-block;
}

footer ul.menu li a {
    color: white;
    text-transform: uppercase;
}

footer ul.menu li:not(:last-of-type):after {
    color: var(--turquoise);
    content: '|';
    margin: 0 0.5rem;
}

.footer-columns {
    margin: 1rem 0;
}

.footer-columns .column {
    margin-bottom: 1rem;
}

.footer-newsletter {
    margin-top: 1rem;
}

.footer-newsletter input {
    appearance: none;
    border: 0;
    display: flex;
    font: normal 0.85rem var(--copy);
    height: 2rem;
    padding: 0 1rem;
    width: 100%;
}

.footer-newsletter input:focus {
    outline: none;
    border: 1px solid var(--salamander);
}

.footer-newsletter input[type=submit] {
    background-color: var(--salamander);
    color: white;
    cursor: pointer;
    justify-content: center;
    text-transform: uppercase;
}

.footer-newsletter input[type=submit]:hover {
    background-color: var(--turquoise);
}

main {
    padding: 2rem 0;
}

.branded-heading {
    font-size: 2.5rem;
    line-height: 0.9;
    margin-bottom: 1rem;
}

.branded-heading em {
    color: var(--salamander);
    font-style: normal;
}

.branded-heading:after {
    background: url(../images/scribble.svg) bottom left no-repeat;
    background-size: contain;
    content: ' ';
    display: inline-block;
    height: 0.5em;
    margin-left: 0.1em;
    width: 0.25em;
}

.media-feature .heading {
    position: relative;
    transform: translateY(1.5rem);
}

.media-feature {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
}

.media-feature .media {
    width: 100%;
}

.media-feature .branded-heading {
    margin-bottom: 0;
}

.media-feature .content {
    background-color: var(--turquoise);
    color: white;
    padding: 1rem;
}

.media-feature .subheading {
    font: normal 2rem var(--heading);
    margin-bottom: 1rem;
}

.media-feature .media img {
    width: 100%;
}

.button {
    background-color: var(--salamander);
    color: white;
    display: table;
    padding: 0.5em;
    text-transform: uppercase;
}

.button:hover {
    background-color: var(--turquoise);
}

.button.light {
    background-color: white;
    color: var(--salamander);
}

.button.light:hover {
    background-color: white;
    color: var(--charcoal);
}

.asw .wp-block-media-text .wp-block-media-text__content {
    margin: 1rem 0;
    padding: 0;
}

.asw .wp-block-button__link {
    text-transform: uppercase;
}

@media screen and ( min-width: 601px ) {
    .asw .wp-block-media-text .wp-block-media-text__content {
        margin: 0;
        padding: 1rem;
    }
}

.grid-content {
    margin-bottom: 2rem;
}

.grid-content a .blurb {
    color: var(--charcoal);
}

.grid-content a .blurb p {
    display: inline;
}

.grid-content a .blurb span:after {
    color: var(--salamander);
    content: '\00BB';
    display: inline-block;
    margin-left: 0.5rem;
}

.grid-content a:hover {
    text-decoration: none;
}

.grid-content h3 {
    font: normal 1.25rem var(--copy);
    text-transform: uppercase;
}

.grid-content a:hover h3 {
    text-decoration: underline;
}

.grid-content .thumb {
    background-position: center;
    background-size: cover;
    background-color: #EDEDED;
    display: block;
    height: 0;
    margin-bottom: 1rem;
    padding-top: 100%;
}

.grid-content .grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
}