@media screen and ( min-width: 50rem ) {
    .header-container {
        align-items: end;
        grid-template-areas:
            "logo phone appointment search-toggle menu-toggle"
            "search search search search search"
            "menu menu menu menu menu";
        grid-template-columns: 1fr auto auto auto auto;
        padding: 2rem 0 0 0;
    }
    
    .header-logo img {
        margin: 0;
    }
    
    .header-phone .icon,
    .header-appointment .icon {
        font-size: 1rem;
        height: 1.5rem;
        width: 1.5rem;
    }
    
    .header-phone .label,
    .header-appointment .label {
        display: inline-block;
        margin-left: 0.5rem;
    }
    
    .header-phone a,
    .header-appointment a {
        display: flex;
        color: var(--turquoise);
    }
    
    .header-phone, .header-appointment {
        margin-bottom: 0.25rem;
    }

    .navigation ul li {
        display: inline-block;
    }
    
    .navigation ul {
        text-align: right;
    }
    
    .navigation {
        justify-self: end;
    }
    
    .navigation ul li:not(:last-of-type):after {
        border-right: 1px solid var(--off-white);
        content: ' ';
        display: inline-block;
        height: 2rem;
        margin: 0 1rem;
        transform: translateY(0.5rem);
        width: 1px;
    }
    
    .navigation a {
        display: inline-block;
    }
    
    .search {
        grid-area: search;
        justify-self: end;
        max-width: 40rem;
        width: 100%;
    }

    .footer-columns {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1rem;
        margin: 2rem 0;
    }

    .footer-newsletter #mc_embed_signup_scroll {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        max-width: var(--tablet);
    }
    
    .footer-newsletter input[type=email] {
        flex-basis: 100%;
    }
    
    .footer-newsletter .mc-field-group {
        width: 100%;
    }
    
    .footer-newsletter {
        margin-top: 2rem;
    }

    .media-feature {
        align-items: stretch;
        grid-template-columns: 1fr 1fr;
    }
    
    .media-feature .heading {
        grid-column: 1 / span all;
    }

    .media-feature .content {
        align-items: center;
        display: flex;
    }

    .branded-heading {
        font-size: 4rem;
    }

    .grid-content.columns-2 .grid,
    .grid-content.columns-4 .grid {
        grid-template-columns: 1fr 1fr;    
    }

    .grid-content.columns-3 .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .testimonials-carousel .testimonial .quote {
        margin: 0 auto;
        max-width: var(--tablet);
    }
    
    .testimonials-carousel .testimonial {
        font-size: 1.5rem;
    }
    
    .testimonials-carousel-container {
        padding: 4rem 0;
    }
    
    .testimonials-navigation .slick-dots {
        margin-top: 2rem;
    }
    
    .carousel-arrow {
        opacity: 0.5;
        top: calc( 50% - 1rem );
    }
    
    .carousel-arrow:hover {
        opacity: 1;
    }

}